                                          __
                               __       _/@/
                             _/:/      /@@/|
                            /:/@|     /##@ |
                           |:|#@|     /##@ |
                           |:|#@@\_  /###@ |
                           |:|#@@@@\/###@ /|
                           |::#@@@@/###@ /@\
                    _______|/@@@@/########  \
                   /  ___  ####### ######  /|\_
   __ ____________/  <(0)>  ####  ####___/  |@@\
  /_ \ #############  ~~~ ### # #########  /@@@@\
 |/:\/  #################### ###  ###____/#@@@@@@\_
   :  #############################################\_
   :####o##o####################### ############ ####\_
   :##o##o###o#################################    ####\
    \##o##o#o############/~~~~\@)@@\_##### ###### ##### \
     ~~~~~~~~~~~~\xxxxxx)      \@)@\##\##   #############\
                  ~~~~~~       |\|@@@### ################ \
                               |##|#####@######  ######### \

-------------------------------------------------
Welcome to the host named {{ ansible_hostname }} 
{{ ansible_distribution }} {{ ansible_distribution_version }} 
-------------------------------------------------

FQDN: {{ ansible_hostname }} 
IP:  {{ ansible_default_ipv4.address }} 

-------------------------------------------------
